<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/24 21:07:37.000.236,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/24 21:07:37.000.400,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>2021/02/24 21:08:22.000.596,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\pc\Documents\Embarcadero\Studio\Projects\PCola.cbproj</Transaction>
    <Transaction>2021/02/24 21:08:22.000.590,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\pc\Documents\Embarcadero\Studio\Projects\PColaPCH1.h</Transaction>
    <Transaction>2021/02/24 21:08:26.000.025,C:\Users\pc\Documents\Embarcadero\Studio\Projects\File2.cpp=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Main.cpp</Transaction>
    <Transaction>2021/02/24 21:08:38.000.243,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Main.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Main.cpp</Transaction>
    <Transaction>2021/02/24 21:08:40.000.018,C:\Users\pc\Documents\Embarcadero\Studio\Projects\PColaPCH1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\PColaPCH1.h</Transaction>
    <Transaction>2021/02/24 21:08:41.000.324,C:\Users\pc\Documents\Embarcadero\Studio\Projects\PCola.cbproj=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\PCola.cbproj</Transaction>
    <Transaction>2021/02/24 21:11:39.000.682,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Clases\Funciones.cpp</Transaction>
    <Transaction>2021/02/24 21:11:39.000.733,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Clases\UMemoria.cpp</Transaction>
    <Transaction>2021/02/24 21:11:49.000.396,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Listas\UListaP.cpp</Transaction>
    <Transaction>2021/02/24 21:11:49.000.431,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Listas\UListaS.cpp</Transaction>
    <Transaction>2021/02/24 21:11:49.000.486,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Listas\UListaV.cpp</Transaction>
    <Transaction>2021/02/24 21:12:47.000.310,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/24 21:12:53.000.801,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaV.cpp</Transaction>
    <Transaction>2021/02/24 21:12:53.000.801,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaV.h</Transaction>
    <Transaction>2021/02/24 21:12:59.000.980,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaV.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaV.h</Transaction>
    <Transaction>2021/02/24 21:12:59.000.980,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaV.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaV.cpp</Transaction>
    <Transaction>2021/02/24 21:13:04.000.114,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/24 21:13:10.000.523,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaL.cpp</Transaction>
    <Transaction>2021/02/24 21:13:10.000.523,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaL.h</Transaction>
    <Transaction>2021/02/24 21:13:18.000.550,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaL.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaL.h</Transaction>
    <Transaction>2021/02/24 21:13:18.000.550,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaL.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaL.cpp</Transaction>
    <Transaction>2021/02/24 21:13:21.000.215,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/24 21:13:27.000.193,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaP.cpp</Transaction>
    <Transaction>2021/02/24 21:13:27.000.193,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaP.h</Transaction>
    <Transaction>2021/02/24 21:13:30.000.263,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/24 21:13:33.000.806,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaS.h</Transaction>
    <Transaction>2021/02/24 21:13:33.000.806,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaS.cpp</Transaction>
    <Transaction>2021/02/24 21:13:41.000.806,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaS.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaS.cpp</Transaction>
    <Transaction>2021/02/24 21:13:41.000.806,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaS.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaS.h</Transaction>
    <Transaction>2021/02/24 21:13:45.000.410,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaP.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaP.h</Transaction>
    <Transaction>2021/02/24 21:13:45.000.410,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaP.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaP.cpp</Transaction>
    <Transaction>2021/02/28 13:43:45.000.736,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaV1.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaV.cpp</Transaction>
    <Transaction>2021/02/28 13:43:45.000.736,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaV1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaV.h</Transaction>
    <Transaction>2021/02/28 13:55:24.000.893,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 13:55:29.000.440,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaV2.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 13:55:29.000.440,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaV2.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.h</Transaction>
    <Transaction>2021/02/28 13:55:39.000.550,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaV2.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaV2.h</Transaction>
    <Transaction>2021/02/28 13:55:39.000.550,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaV2.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaV2.cpp</Transaction>
    <Transaction>2021/02/28 14:02:04.000.684,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 14:02:09.000.106,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaV3.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 14:02:09.000.106,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaV3.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.h</Transaction>
    <Transaction>2021/02/28 14:02:19.000.766,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaV3.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaV3.cpp</Transaction>
    <Transaction>2021/02/28 14:02:19.000.766,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Colas\UColaV3.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaV3.h</Transaction>
    <Transaction>2021/02/28 14:10:33.000.348,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 14:10:37.000.892,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaP.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.h</Transaction>
    <Transaction>2021/02/28 14:10:37.000.892,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaP.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 14:11:05.000.656,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaS.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaP.cpp</Transaction>
    <Transaction>2021/02/28 14:11:05.000.656,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaS.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaP.h</Transaction>
    <Transaction>2021/02/28 14:11:22.000.095,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaL.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaS.h</Transaction>
    <Transaction>2021/02/28 14:11:22.000.095,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaL.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaS.cpp</Transaction>
    <Transaction>2021/02/28 14:11:41.000.576,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Dicolas\UDicolaL.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaL.h</Transaction>
    <Transaction>2021/02/28 14:11:41.000.576,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Dicolas\UDicolaL.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaL.cpp</Transaction>
    <Transaction>2021/02/28 14:41:12.000.581,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 14:41:19.000.799,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaV3.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.h</Transaction>
    <Transaction>2021/02/28 14:41:19.000.799,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaV3.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 14:41:35.000.504,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Dicolas\UDicolaV3.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaV3.h</Transaction>
    <Transaction>2021/02/28 14:41:35.000.504,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Dicolas\UDicolaV3.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaV3.cpp</Transaction>
    <Transaction>2021/02/28 14:55:01.000.194,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 14:55:06.000.542,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaV2.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.h</Transaction>
    <Transaction>2021/02/28 14:55:06.000.541,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaV2.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 14:55:12.000.774,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Dicolas\UDicolaV2.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaV2.h</Transaction>
    <Transaction>2021/02/28 14:55:12.000.774,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Dicolas\UDicolaV2.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaV2.cpp</Transaction>
    <Transaction>2021/02/28 15:02:14.000.621,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 15:02:18.000.453,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaP.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 15:02:18.000.453,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaP.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.h</Transaction>
    <Transaction>2021/02/28 15:02:23.000.845,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Dicolas\UDicolaP.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaP.h</Transaction>
    <Transaction>2021/02/28 15:02:23.000.845,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Dicolas\UDicolaP.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UDicolaP.cpp</Transaction>
    <Transaction>2021/03/03 13:39:50.000.947,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/03 13:39:55.000.244,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaPrioridad.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.h</Transaction>
    <Transaction>2021/03/03 13:39:55.000.244,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaPrioridad.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/03 13:40:06.000.732,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\ColaPrioridad\UColaPrioridad.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaPrioridad.cpp</Transaction>
    <Transaction>2021/03/03 13:40:06.000.733,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\ColaPrioridad\UColaPrioridad.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\7.Cola\UColaPrioridad.h</Transaction>
    <Transaction>2021/03/06 13:09:48.000.486,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Pilas\UPilaP.cpp</Transaction>
    <Transaction>2021/03/06 13:09:48.000.560,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Pilas\UPilaV.cpp</Transaction>
    <Transaction>2021/03/06 13:09:48.000.525,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Pilas\UPilaS.cpp</Transaction>
    <Transaction>2021/03/06 13:09:48.000.402,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Pilas\UPilaL.cpp</Transaction>
    <Transaction>2021/03/06 13:10:00.000.848,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/06 13:10:06.000.887,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UDicolaPila.h</Transaction>
    <Transaction>2021/03/06 13:10:06.000.887,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UDicolaPila.cpp</Transaction>
    <Transaction>2021/03/06 13:10:13.000.583,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UDicolaPila.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Dicolas\UDicolaPila.cpp</Transaction>
    <Transaction>2021/03/06 13:10:13.000.583,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UDicolaPila.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Dicolas\UDicolaPila.h</Transaction>
    <Transaction>2021/03/06 13:33:16.000.990,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/06 13:33:21.000.108,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UDicolaCola.h</Transaction>
    <Transaction>2021/03/06 13:33:21.000.108,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UDicolaCola.cpp</Transaction>
    <Transaction>2021/03/06 13:33:29.000.031,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UDicolaCola.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Dicolas\UDicolaCola.h</Transaction>
    <Transaction>2021/03/06 13:33:29.000.031,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UDicolaCola.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Dicolas\UDicolaCola.cpp</Transaction>
    <Transaction>2021/03/06 15:25:22.000.653,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/06 15:25:28.000.634,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UPilaP2.cpp</Transaction>
    <Transaction>2021/03/06 15:25:28.000.634,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UPilaP2.h</Transaction>
    <Transaction>2021/03/06 15:25:37.000.469,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UPilaP2.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Colas\UPilaP2.cpp</Transaction>
    <Transaction>2021/03/06 15:25:37.000.469,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UPilaP2.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Colas\UPilaP2.h</Transaction>
    <Transaction>2021/03/06 15:25:58.000.734,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Colas\UPilaP2.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Colas\UColaP2.h</Transaction>
    <Transaction>2021/03/06 15:25:58.000.734,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Colas\UPilaP2.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Colas\UColaP2.cpp</Transaction>
    <Transaction>2021/03/07 12:48:24.000.301,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/07 12:48:28.000.807,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UColaStr.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.h</Transaction>
    <Transaction>2021/03/07 12:48:28.000.807,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UColaStr.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/07 12:48:35.000.220,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Colas\UColaStr.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UColaStr.cpp</Transaction>
    <Transaction>2021/03/07 12:48:35.000.220,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Colas\UColaStr.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UColaStr.h</Transaction>
    <Transaction>2021/03/07 12:48:38.000.046,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/07 12:48:41.000.535,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UPilaStr.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/07 12:48:41.000.535,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UPilaStr.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Unit1.h</Transaction>
    <Transaction>2021/03/07 12:48:51.000.337,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Pilas\UPilaStr.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UPilaStr.cpp</Transaction>
    <Transaction>2021/03/07 12:48:51.000.337,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\Pilas\UPilaStr.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudanita Examen 2\7.Cola\UPilaStr.h</Transaction>
  </Transactions>
</BorlandProject>
