<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/10 12:13:24.000.271,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/10 12:13:24.000.405,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>2021/02/10 12:14:18.000.455,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\pc\Documents\Embarcadero\Studio\Projects\PPilaPCH1.h</Transaction>
    <Transaction>2021/02/10 12:14:18.000.459,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\pc\Documents\Embarcadero\Studio\Projects\PPila.cbproj</Transaction>
    <Transaction>2021/02/10 12:14:21.000.434,C:\Users\pc\Documents\Embarcadero\Studio\Projects\File2.cpp=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Main.cpp</Transaction>
    <Transaction>2021/02/10 12:14:29.000.193,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Main.cpp=C:\Users\pc\Documents\Embarcadero\Studio\Projects\console.cpp</Transaction>
    <Transaction>2021/02/10 12:14:42.000.617,C:\Users\pc\Documents\Embarcadero\Studio\Projects\console.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\console.cpp</Transaction>
    <Transaction>2021/02/10 12:14:45.000.951,C:\Users\pc\Documents\Embarcadero\Studio\Projects\PPilaPCH1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\PPilaPCH1.h</Transaction>
    <Transaction>2021/02/10 12:14:47.000.546,C:\Users\pc\Documents\Embarcadero\Studio\Projects\PPila.cbproj=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\PPila.cbproj</Transaction>
    <Transaction>2021/02/10 12:19:20.000.028,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Clases\Funciones.cpp</Transaction>
    <Transaction>2021/02/10 12:19:20.000.053,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Clases\UMemoria.cpp</Transaction>
    <Transaction>2021/02/10 12:19:25.000.858,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Listas\UListaV.cpp</Transaction>
    <Transaction>2021/02/10 12:19:25.000.845,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Listas\UListaS.cpp</Transaction>
    <Transaction>2021/02/10 12:19:25.000.830,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Listas\UListaP.cpp</Transaction>
    <Transaction>2021/02/10 12:19:39.000.153,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Unit1.cpp</Transaction>
    <Transaction>2021/02/10 12:19:43.000.075,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Unit1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaL.h</Transaction>
    <Transaction>2021/02/10 12:19:43.000.075,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Unit1.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaL.cpp</Transaction>
    <Transaction>2021/02/10 12:19:47.000.554,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Unit1.cpp</Transaction>
    <Transaction>2021/02/10 12:19:52.000.143,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Unit1.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaV.cpp</Transaction>
    <Transaction>2021/02/10 12:19:52.000.144,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Unit1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaV.h</Transaction>
    <Transaction>2021/02/10 12:19:58.000.836,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Unit1.cpp</Transaction>
    <Transaction>2021/02/10 12:20:03.000.216,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Unit1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaP.h</Transaction>
    <Transaction>2021/02/10 12:20:03.000.216,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Unit1.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaP.cpp</Transaction>
    <Transaction>2021/02/10 12:20:07.000.975,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Unit1.cpp</Transaction>
    <Transaction>2021/02/10 12:20:11.000.159,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Unit1.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaS.cpp</Transaction>
    <Transaction>2021/02/10 12:20:11.000.159,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Unit1.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaS.h</Transaction>
    <Transaction>2021/02/10 12:20:19.000.785,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaS.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Pilas\UPilaS.h</Transaction>
    <Transaction>2021/02/10 12:20:19.000.785,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaS.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Pilas\UPilaS.cpp</Transaction>
    <Transaction>2021/02/10 12:20:23.000.166,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaP.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Pilas\UPilaP.h</Transaction>
    <Transaction>2021/02/10 12:20:23.000.166,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaP.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Pilas\UPilaP.cpp</Transaction>
    <Transaction>2021/02/10 12:20:26.000.436,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaV.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Pilas\UPilaV.cpp</Transaction>
    <Transaction>2021/02/10 12:20:26.000.436,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaV.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Pilas\UPilaV.h</Transaction>
    <Transaction>2021/02/10 12:20:29.000.277,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaL.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Pilas\UPilaL.cpp</Transaction>
    <Transaction>2021/02/10 12:20:29.000.277,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\UPilaL.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\6.Pila\Pilas\UPilaL.h</Transaction>
    <Transaction>2021/03/22 17:38:33.919,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudantia Examen Final\Postfija\Pilas\UDicolaV3.cpp</Transaction>
    <Transaction>2021/03/22 17:38:40.100,=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudantia Examen Final\Postfija\Unit1.cpp</Transaction>
    <Transaction>2021/03/22 17:38:44.302,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudantia Examen Final\Postfija\UPilaDi.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudantia Examen Final\Postfija\Unit1.cpp</Transaction>
    <Transaction>2021/03/22 17:38:44.302,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudantia Examen Final\Postfija\UPilaDi.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudantia Examen Final\Postfija\Unit1.h</Transaction>
    <Transaction>2021/03/22 17:38:50.849,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudantia Examen Final\Postfija\Pilas\UPilaDi.h=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudantia Examen Final\Postfija\UPilaDi.h</Transaction>
    <Transaction>2021/03/22 17:38:50.849,C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudantia Examen Final\Postfija\Pilas\UPilaDi.cpp=C:\Users\pc\Desktop\ED1 Winni 2-2020\Auxiliaturas\Ayudantia Examen Final\Postfija\UPilaDi.cpp</Transaction>
  </Transactions>
</BorlandProject>
